<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abudarda Ansari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="logo">
           <h1>Portfolio</h1>
        </div>
        <div class="menu" id="navbar">
            <a href="#">HOME</a>
           
<div class="dropdown">
    <a class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="#">ABOUT US</a>
      <a href="#">SUSTAINABLE SOLUTIONS</a>
      <a href="#">DIGITAL INFORMATION</a>
    </div>
  </div> 
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>
        <button class="nav-toggle" id="navToggle">
            <i class="fa-solid fa-bars"></i>
        </button>
       
    </header>
    <main>
        
            <div class="hero-content">
                <h1>Hi I am <span class="name">Abudarda</span></h1>
                <p>A fullstack WebDeveloper using MERN STACK</p>
                <div class="button">
                    <a href="#"><button>Explore Our Services</button></a>
                    <a href="abudarda.pdf" type="Download"  ><button>Download CV</button></a>
                </div>
            </div><br><br><br>
            <h1>Month of Exprience</h1>
            <section class="counter-card">
                
                <div class="counter">
                    <h1 class="counterNumber" data-target="24">0 </h1>
                    <p>HTML</p>
                </div>
                <div class="counter">
                    <h1 class="counterNumber" data-target="24">0</h1>
                    <p>CSS</p>
                </div>
                <div class="counter">
                    <h1 class="counterNumber" data-target="18">0</h1>
                    <p>JAVASCRIPT</p>
                </div>
                <div class="counter">
                    <h1 class="counterNumber" data-target="6">0</h1>
                    <p>REACTJS</p>
                </div>
                <div class="counter">
                    <h1 class="counterNumber" data-target="6">0</h1>
                    <p>NODEJS</p>
                </div>
            </section>
    <section class="services">
        <h1>Our Services</h1>
        <div class="service-card">
            <div class="card">
                <img src="search services.png" alt="vast-ip-logo">
                <h2>Patent and IP Search
                    Services</h2>
                    <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="analytical.png" alt="vast-ip-logo">
                <h2>Patent and IP Analytical
                    Services</h2>
                    <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="paralegal.png" alt="vast-ip-logo">
                <h2>Paralegal 
                    <br>Services</h2>
                <a href="#"><button>Read More..</button></a>
            </div>
        </div>
    </section>  
    <section class="industries">
        <h1>Industries </h1>
        <div class="industry-card">
            <div class="card">
                <img src="energy-sector-industry.png" alt="vast-ip-logo">
                <h2>Energy Sector</h2>
                <p>In the energy sector, VAST-IP specializes in supporting companies focused on renewable energy sources such as solar, wind, and geothermal.</p>
                <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="transportation-ndustry.png" alt="vast-ip-logo">
                <h2>Transportation</h2>
                <p>Transportation is a critical area for sustainability, and VAST-IP is at the forefront of supporting innovations in electric vehicles, public solutions.</p>
                <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="agriculture-industry.png" alt="vast-ip-logo">
                <h2>Agriculture</h2>
                <p> Agriculture faces unique challenges, and VAST-IP is committed to helping companies develop and protect sustainable practices.</p>
                <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="health-care-industry.png" alt="vast-ip-logo">
                <h2>Healthcare</h2>
                <p>Sustainability in healthcare is increasingly important, and VAST-IP is committed to supporting eco-friendly practices within this industry.</p>
                <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="agriculture-industry (1).png" alt="vast-ip-logo">
                <h2>Manufacturing</h2>
                <p>The manufacturing sector has a significant impact on the environment, and VAST-IP helps companies transition to practices.</p>
                <a href="#"><button>Read More..</button></a>
            </div>
            <div class="card">
                <img src="agriculture-industry (1).png" alt="vast-ip-logo">
                <h2>Water Management</h2>
                <P>With water scarcity becoming a pressing global issue, VAST-IP is dedicated to supporting innovations in water management.</P>
                <a href="#"><button>Read More..</button></a>
            </div>
        </div>
        <a href="#"><button>View More</button></a>   
    </section>
    <section class="case-studies">
        <div class="heading">CASE STUDIES</div>
        <div class="case-card">
            <div class="c-card">
                <img src="automobile.jpg" alt="photo" >
                <h1>Automotive</h1>
                <p>In the competitive landscape of the automotive industry, innovation is key. A leading manufacturer Automotive company, developed a patented fuel efficiency technology known as DFIS,designed to optimize fuel delivery.</p>
                <a href="#"><button>Explore <i class="fa-solid fa-arrow-right"></i></button></a>
            </div>
            <div class="c-card">
                <img src="case-study-packaging.jpg" alt="photo">
                <h1>Packaging</h1>
                <p>In the competitive landscape of the automotive industry, innovation is key. A leading manufacturer Automotive company, developed a patented fuel efficiency technology known as DFIS,designed to optimize fuel delivery.</p>
                <a href="#"><button>Explore <i class="fa-solid fa-arrow-right"></i></button></a>
            </div>
            <div class="c-card">
                <img src="case-study-machine-and-manufacturing.jpg" alt="photo">
                <h1>Mechanical
                    Engineering</h1>
                <p>In the competitive landscape of the automotive industry, innovation is key. A leading manufacturer Automotive company, developed a patented fuel efficiency technology known as DFIS,designed to optimize fuel delivery.</p>
                <a href="#"><button>Explore <i class="fa-solid fa-arrow-right"></i></button></a>
            </div>
            <div class="c-card">
                <img src="health-care-industry.png" alt="photo">
                <h1>Medical Devices</h1>
                <p>In the competitive landscape of the automotive industry, innovation is key. A leading manufacturer Automotive company, developed a patented fuel efficiency technology known as DFIS,designed to optimize fuel delivery.</p>
                <a href="#"><button>Explore <i class="fa-solid fa-arrow-right"></i></button></a>
            </div>

        </div>
    </section>  
   <div class="touch">
     <div class="touch-image">
        <img src="getintouch.png" alt="getintouch">
     </div>
        <div class="touch-text">
            <h1>Let's see how we can help your business grow!</h1>
            
            <a href="#"><button>Get In Touch</button></a>
        </div>
   </div>
   <section class="footer">
      <div class="footer-content">
        <div class="company-info">
            <img src="logo.png" alt="logo">
            <p>At VAST-IP, our mission resonates clearly and powerfully: to transform innovative ideas into impactful solutions for a sustainable and greener future.</p>
        </div>
        <div class="links">
            <h1>Quick Links</h1>
            <div class="useful-links">

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">RESOURCE LIBRARY</a></li>
                </ul>
                <ul>
                    <li><a href="">CASE STUDIES</a></li>
                    <li><a href="">INDUSTRIES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            
        </div>
        <div class="contacts">
            <h1>Contact Us</h1>
            <P><i class="fa-solid fa-location-dot"></i>4th Floor, 504, Vasavi MPM Grand, Ameerpet, Nagarjuna Nagar colony, Yella Reddy Guda, Hyderabad, Telangana 500073.</P>
            <P>  +91 40 4851 8888</P>
            <p>name@gmail.com</p>
            <p><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i></p>
        </div>
      </div>
      <div class="footer-copy">
        <p>Copyright © 2025 VAST-IP. All rights reserved.</p>
      </div>
   </section>
</main>




    <script>
        const navToggle = document.getElementById('navToggle');
        const navbar = document.getElementById('navbar');

        navToggle.addEventListener('click', () => {
            navbar.classList.toggle('active');
            navToggle.classList.toggle('active');
        });
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                navbar.classList.remove('active');
                navToggle.classList.remove('active');
            }
        });
    </script>
    <script src="script.js"></script>
</body>
</html>